

FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\AddGameWindow.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\BuyPage.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\ConfirmOrderWindow.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\CustomerPage.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\GamePage.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\MainWindow.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\OrdersPage.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\RegistrationWindow.xaml;;
FC:\Users\deiva\OneDrive\Desktop\C#Uzduotys\ProjectAPIClient\ProjectAPIClient\UpdateGameWindow.xaml;;

